[tox]
env_list =
    format
    lint
    type
    py{310,311}
minversion = 4.11.4

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:format]
skip_install = true
deps =
    black
commands =
    black src/audiofakedetect/ scripts/ tests/
description = Apply Black to python source code.

[testenv:lint]
skip_install = true
deps =
    flake8==6.0.0
    flake8-bandit
    flake8-colors
    flake8-black
    flake8-docstrings
    flake8-import-order
    flake8-bugbear
    flake8-broken-line
    pep8-naming
    pydocstyle
    darglint
commands =
    flake8 src/audiofakedetect/ tests/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[testenv:type]
deps = mypy
commands = mypy --ignore-missing-imports --allow-untyped-calls --implicit-reexport --install-types src/audiofakedetect/
description = Run the mypy tool to check static typing on the project.